{
  "name": "react-free-scratchcard",
  "version": "1.0.1",
  "description": "A customizable scratch card component for React with random rewards support",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --copy-files",
    "prepare": "npm run build",
    "test": "react-scripts test"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "rimraf": "^6.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "keywords": [
    "react",
    "scratch-card",
    "scratch",
    "reward",
    "game",
    "random-rewards"
  ],
  "author": "Debadatta Jena <debadattajena080@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debadattajena080/react-free-scratchcard.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
